# snowman

./: .gitignore  README.md
binaries/snowman-java-imager/: conf.js
configurations/ubuntu14.04/: rc.local.patch  sites-available.diff  x11vnc.conf
configurations/ubuntu16.04/serviceunit/: snowmanjavaimager.run.sh  snowmanjavaimager.service
snowman-cpp-recordwatchdog/: makefile  snowman-cpp-recordwatchdog.cpp
snowman-cpp-upload/: makefile  snowman-cpp-upload.cpp
snowman-html5-app/: index.html  index.php
snowman-html5-app/js/: htmlDef.js  javascript.js  page.js
snowman-html5-app/js/lib/: jquery.nicescroll.js  snowman-html5-canvasapi-1.0.0.min.js  snowman-html5-canvasapi-1.0.1.min.js
snowman-html5-canvasapi/: snowman-html5-canvasapi.js  snowman-html5-canvasapi.min.js
snowman-java-imager/: pom.xml
snowman-java-imager/src/main/java/net/ladenthin/snowman/imager/configuration/: CImager.java  CSnowmanServer.java  CStreamer.java  CUpload.java  CWatchdog.java  Int.java
snowman-java-imager/src/main/java/net/ladenthin/snowman/imager/run/: CLI.java  ConfigurationSingleton.java  Imager.java  RuntimeSingleton.java
snowman-java-imager/src/main/java/net/ladenthin/snowman/imager/run/fileAssignation/: FileAssignationSingleton.java  ImageFilenameFilterSingleton.java
snowman-java-imager/src/main/java/net/ladenthin/snowman/imager/run/streamer/: Streamer.java  StreamerSingleton.java
snowman-java-imager/src/main/java/net/ladenthin/snowman/imager/run/uploader/: Uploader.java  UploaderSingleton.java
snowman-java-imager/src/main/java/net/ladenthin/snowman/imager/run/watchdog/: Watchdog.java  WatchdogSingleton.java
snowman-java-imager/src/main/resources/: log4j2.xml
snowman-php-server/: ajaxapi.php  cameraupload.php  config.js.php  createarchive.php  downloadarchive.php  functions.php  globalconfig.php  liveview.php  purgearchive.php
snowman-php-server/class/: Ajax.php  CAcl.php  CAclList.php  CArchive.php  CCamera.php  CSnowman.php  CUser.php  Camera.php  Cameraviewer.php  Camerawriter.php  Downloadarchive.php  Snowman.php  User.php
snowman-php-server/protected/: someuser.htaccess
snowman-py-avconv/: makefile  oipcm-py-avconv.py  snowman-py-avconv.py
snowman-py-ffmpeg/: makefile  snowman-py-ffmpeg.py
snowman-py-record/: snowman-py-record.py
snowman-py-record/examples/: rc.local
